.basic-table-page {
  .ant-card + .ant-card {
    margin-top: 16px;
  }
}

.basic-table-form {
  gap: 16px;

  .ant-form-item {
    margin-inline-end: 0;
  }

  .ant-form-item-control-input-content {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}
