:root {
  --border-color: #f0f0f0;
  --black: #000;
  --white: #fff;
  --border-radius: 4px;
  --dark-bg-color: #141414;

  --text-color: var(--black);
  --login-bg-color: var(--white);
}

:root[data-theme='dark'] {
  --text-color: var(--white);
  --login-bg-color: var(--dark-bg-color);
}
